<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #222;
                color: #fff;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                padding: 20px;
                text-align: center;
            }

            h1 {
                color: #ff9800;
            }
        </style>
    </head>
    <body>
        <p>Check all pages.</p>
    </body>
</html>